{
  "name": "valley-of-technocore",
  "version": "0.1.0-rc.6",
  "private": true,
  "description": "Offline signed-evidence toolkit",
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "valley-technocore": "bin/valley-technocore.js",
    "valley-attestation": "bin/valley-attestation.js"
  },
  "files": [
    "bin/",
    "src/",
    "docs/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": ">=22"
  }
}
